// Generated using `moon info`, DON'T EDIT IT
package "trkbt10/iconset/catalog"

import {
  "moonbitlang/core/json",
  "trkbt10/iconset/types",
}

// Values
pub let adaptive_icon_sizes : Array[Int]

pub fn all_platforms() -> Array[Platform]

pub fn catalog_for(Platform) -> PlatformCatalog

pub fn generate_adaptive_xml(Bool, Bool) -> String

pub fn generate_background_color_xml(String) -> String

pub fn generate_catalog(String, Array[Platform], Map[Int, Bytes], android_options? : AndroidOptions?) -> Array[CatalogOutput] raise @types.IconsetError

pub fn generate_webmanifest(String, String) -> String

pub fn required_sizes(PlatformCatalog) -> Array[Int]

pub fn required_sizes_for(Array[Platform]) -> Array[Int]

// Errors

// Types and methods
pub(all) enum AndroidBackground {
  Color(String)
  Image(Map[Int, Bytes])
}
pub impl Show for AndroidBackground

pub(all) struct AndroidOptions {
  foreground : Map[Int, Bytes]
  background : AndroidBackground
  monochrome : Map[Int, Bytes]?
}
pub impl Show for AndroidOptions

pub(all) struct CatalogOutput {
  platform : Platform
  directory : String
  filename : String
  data : Bytes
}
pub impl Show for CatalogOutput

pub(all) struct ContainerSpec {
  format : @types.OutputFormat
  filename : String
  directory : String
  sizes : Array[Int]
}
pub impl Eq for ContainerSpec
pub impl Show for ContainerSpec
pub impl ToJson for ContainerSpec

pub(all) struct IconEntry {
  pixel_size : Int
  filename : String
  directory : String
}
pub impl Eq for IconEntry
pub impl Show for IconEntry
pub impl ToJson for IconEntry

pub(all) enum Platform {
  Windows
  MacOS
  IOS
  Android
  Ubuntu
  Web
  PWA
}
pub impl Eq for Platform
pub impl Hash for Platform
pub impl Show for Platform
pub impl ToJson for Platform
pub impl @json.FromJson for Platform

pub(all) struct PlatformCatalog {
  platform : Platform
  description : String
  containers : Array[ContainerSpec]
  icons : Array[IconEntry]
}
pub impl Show for PlatformCatalog
pub impl ToJson for PlatformCatalog

// Type aliases

// Traits

